@import "~antd/es/style/themes/default.less";

.pageHeaderContent {
  display: flex;
  border-left: 20px solid #a8dcfe;
  .content {
    position: relative;
    top: 4px;
    flex: 1 1 auto;
    margin-left: 24px;
    color: @text-color-secondary;
    line-height: 22px;
    .contentTitle {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }
}
.numbox {
  display: flex;
}
.num {
  padding: 20px 24px 8px;
  background: #fafafa;
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    display: block;
    .content {
      margin-left: 0;
    }
  }
}
