@import "~antd/es/style/themes/default.less";

.avatar {
  display: block;
  width: 100px;
  height: 100px;
}
.icon {
  color: #6e6e6e;
  font-size: 16px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.btnTool {
  display: flex;
  margin-bottom: 16px;
  form {
    flex: 1;
  }
  & > button {
    margin-top: 4px;
  }
}
