@import "~antd/es/style/themes/default.less";

.tool {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.search {
  width: 300px;
}
.icon {
  color: #6e6e6e;
  font-size: 16px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
